<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de login</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">	
        <script src="./sesiones.js"></script>	
    </head>	
    <body>		
        <section id="login">
            <form onsubmit="return login()" method="POST">
                Usuario	<input id="usuario" type="text">			
                Clave	<input id="clave"   type="password">					
                <input type="submit">
            </form>
        </section>
        <section id = "principal" style="display:none">
            <header>
                <span id="cab_usuario"></span>	
                <a href="#" onclick="cerrarSesion();">Cerrar sesión</a>
            </header>
            <hr>
            <h2 id = "titulo"></h2>
            <section id="Admin" style="display:none">
                <p>Contenido de usuario admin</p>
            </section>
            <section id="Cliente" style="display:none">
                <p>Contenido de usuario cliente</p>
            </section>
            <section id="Gestor" style="display:none">
                <p>Contenido de usuario gestor</p>
            </section>
        </section>	
    </body>
</html>