<!DOCTYPE html>
<html>
    <head>
        <title>Cargar tabla dinámica de Albums y Canciones en AJAX</title>
        <meta charset = "UTF-8">
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script type = "text/javascript" src = ""></script>			
    </head>	
    <body>
        <div class="container-fluid">
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Menú:</h4>
                <header>
                    <nav class="navbar navbar-light bg-light">
                        <a href="#" onclick="cargarAlbums()">Ver Albums</a>
                    </nav>
                </header>
                <section id = "tablaAlbum" name="talbum" style="display:none">
                    <hr>
                    
                    <h2 id = "tituloAlbum" name="ttitulo"></h2>

                    <section id = "contenidoAlbum" name="tcontenido">			
                    </section>			
                </section>	
            </div>
        </div>
    </body>
</html>