body {
    margin: 0px;
    padding: 0px;
    background-color: #FAFAFA;
}
.container {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
    font-size: 1.2rem;
    text-decoration: none;
    margin-bottom: 0%;
}
h2 {
    font-size: 1.2rem;
}
p {
    font-size: 0.9rem;
}
form {
    width: 50%;
	border-radius:10px;
}
label {
    width: 100%;
    display: inline-block;
}
input {
    width: 100%;
    margin-top: 0.2rem;
}
select {
    margin-top: 0.2rem;
}
#foto {
    margin-bottom: 10px;
}
#reiniciar {
    width: 140px;
}
#enviar {
    width: 140px;
}
#botones {
    display: flex;
    gap: 1rem;
}