body 
{
    margin: 0%;
    padding: 0%;
}

.container 
{
    width: 25%;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

label 
{
    color: #FAFAFA;
}

input 
{
    width: 100%;
    margin-top: 0.2rem;
}

form 
{
    width: 70%;
    padding: 0%;
}

button 
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;

    padding: 0.5rem;
}